<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="style.js"></script>
</head>
<body>
    <p class="p" style="display: none;">this is afdwfwafw</p>
    <input type="text" class="input"/>
    <div style="background:#98bf21;height:100px;width:100px;position:absolute;" d-name="custom"></div>
    <button class="btn">toggle</button>
</body>
</html>